{
  "name": "mindchat",
  "private": true,
  "version": "1.0.0",
  "description": "MindChat mental health companion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
